1. Download the project zip file

2. Extract the file and copy  folder

3.Paste inside root directory(for xampp xampp/htdocs, for wamp wamp/www, for lamp var/www/Html)

4.Open PHPMyAdmin (http://localhost/phpmyadmin)

5. Create a database with the same name as the sql file  

6. Import sql file(given inside the zip package in SQL file folder)

7. Run the script http://localhost/project name

Admin Credential for Voting and Polling.
Username: admin
Password: admin123
--------------------------------------------------------------------
Admin Credential for Notice & Project management.
Username: admin
Password: Test@123
--------------------------------------------------------------------
Admin Credential for Complaints & Reports.
Username: admin
Password: admin
